<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Timeline</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=PT+Sans);
body {
  margin: 0;
  font-family: PT Sans, sans-serif;
  background-color: transparent;
  color: #000;
}

.container {
  margin: 3rem 0;
  width: 100%;
  position: relative;
  overflow-x: scroll;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.container::-webkit-scrollbar {
  height: 45px;
}
.container::-webkit-scrollbar-thumb {
  background-color: transparent;
  background-clip: content-box;
  border-radius: 100%;
  border: 20px solid transparent;
}

.entries {
  margin-right: -10000px;
  margin-left: 1rem;
}

.timeline {
  position: fixed;
  box-sizing: border-box;
  width: 100%;
  height: 0.7rem;
  background-color: beige;
  background-clip: content-box;
  border-width: 0.2rem 0;
  border-style: solid;
  border-color: #fff;
  box-shadow: 0 0 2rem 0 rgba(0, 0, 0, 0.1), inset 0 0 0.4em rgba(0, 0, 0, 0.1);
}

.entry {
  float: left;
  max-width: 170px;
  position: relative;
  text-align: center;
  margin: 0 1rem;
  margin-top: 0.7rem;
}
.entry .dot {
  position: absolute;
  width: 1.2rem;
  height: 1.2rem;
  background-color: powderblue;
  left: 50%;
  margin-left: -0.6rem;
  margin-top: -0.95rem;
  border-radius: 100%;
  box-sizing: border-box;
  background-clip: content-box;
  border-width: 0.16rem;
  border-style: solid;
  border-color: #fff;
  box-shadow: 0 0.1rem 1rem 0 rgba(0, 0, 0, 0.1), inset 0 0 0.4em rgba(255, 255, 255, 0.1), inset 0 0.4rem 0.1rem rgba(255, 255, 255, 0.3);
  -moz-transition: height 0.2s linear, width 0.2s linear, margin 0.2s linear, background-color 0.3s ease-out;
  -o-transition: height 0.2s linear, width 0.2s linear, margin 0.2s linear, background-color 0.3s ease-out;
  -webkit-transition: height 0.2s linear, width 0.2s linear, margin 0.2s linear, background-color 0.3s ease-out;
  transition: height 0.2s linear, width 0.2s linear, margin 0.2s linear, background-color 0.3s ease-out;
}

.entry:hover .dot {
  width: 1.6rem;
  height: 1.6rem;
  margin-left: -0.8rem;
  margin-top: -1.15rem;
  background-color: thistle;
}
.entry:hover .label {
  margin-top: 2.5rem;
  background-color: #d0e8e4;
  border-bottom: 0.5rem solid transparent;
}

.label {
  display: inline-block;
  position: relative;
  background-color: #E1F0EE;
  background-clip: padding-box;
  margin-top: 3rem;
  padding: 0.4rem 0.8rem 0.8rem;
  border-radius: 0.2rem;
  -moz-transition: margin-top 0.2s linear, background-color 0.2s linear, border-bottom 0.2s linear;
  -o-transition: margin-top 0.2s linear, background-color 0.2s linear, border-bottom 0.2s linear;
  -webkit-transition: margin-top 0.2s linear, background-color 0.2s linear, border-bottom 0.2s linear;
  transition: margin-top 0.2s linear, background-color 0.2s linear, border-bottom 0.2s linear;
  border-bottom: 0 solid transparent;
}
.label .time {
  text-transform: uppercase;
  font-size: /*0.7rem*/1rem;
  margin: 0 0 0.4rem;
  padding: 0 0.3rem 0.3rem;
  letter-spacing: 1px;
  display: inline-block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
}
.label .detail {
  font-size: /*0.8rem*/1.4rem;
}
.label:before {
  content: '';
  display: block;
  position: absolute;
  background-color: inherit;
  background-clip: content-box;
  box-sizing: border-box;
  width: 1rem;
  height: 1rem;
  left: 50%;
  margin-top: -0.9rem;
  margin-left: -0.5rem;
  transform-origin: center;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  z-index: -1;
}
.label a {
  color: #000;
  text-decoration: none;
}
.label a:before {
  content: '[';
}
.label a:after {
  content: ']';
}

.entry.life .label {
  background-color: #e1f0e4;
}

.entry.life:hover .label {
  background-color: #d0e8d5;
}

.entry.study .label {
  background-color: #e1e8f0;
}

.entry.study:hover .label {
  background-color: #d0dbe8;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <h1 style="text-align: center;color:black">CRONOGRAMA</h1>
  <div class='container'>
  <div class='timeline'>
    <div class='start'></div>
  </div>
  <div class='entries'>
    <div class='entry project'>
      <div class='dot'></div>
      <div class='label'>
        <div class='time'>
          1963
        </div>
        <div class='detail'>
          Entra Federació Malàsia 
        </div>
      </div>
    </div>
    <div class='entry study'>
      <div class='dot'></div>
      <div class='label'>
        <div class='time'>
          1965
        </div>
        <div class='detail'>
          Indepèndencia Federació Malàsia. Política Multilingüe
        </div>
      </div>
    </div>
    <div class='entry project'>
      <div class='dot'></div>
      <div class='label'>
        <div class='time'>
         1960
        </div>
        <div class='detail'>
          Campanya "Malai Language Month" <a href="../polaroid-effect-on-images-with-ribbon-frame/index.html"></a> 
        </div>
      </div>
    </div>
    <div class='entry study'>
      <div class='dot'></div>
      <div class='label'>
        <div class='time'>
          1966 
        </div>
        <div class='detail'>
          Implantació política Bilingüe
        </div>
      </div>
    </div>
    <div class='entry life'>
      <div class='dot'></div>
      <div class='label'>
        <div class='time'>
          1979
        </div>
        <div class='detail'>
          Campanya "Speak Mandarin"
        </div>
      </div>
    </div>
    <div class='entry project'>
      <div class='dot'></div>
      <div class='label'>
        <div class='time'>
          2000
        </div>
        <div class='detail'>
         Campanya "Speak Good English" 
        </div>
      </div>
    </div>
    <div class='entry project'>
      <div class='dot'></div>
      <div class='label'>
        <div class='time'>
          2007
        </div>
        <div class='detail'>
          Campanya "Tamil Language Festival" 
        </div>
      </div>
    </div>
    <!--<div class='entry life'>
      <div class='dot'></div>
      <div class='label'>
        <div class='time'>
          November 2005
        </div>
        <div class='detail'>
          Moved To Bath
        </div>
      </div>
    </div>
    <div class='entry life'>
      <div class='dot'></div>
      <div class='label'>
        <div class='time'>
          July 1993
        </div>
        <div class='detail'>
          Born In Buckinghamshire
        </div>
      </div>
    </div>
  </div>
</div>-->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
